<!DOCTYPE html>
<html>
<head>
<title>Home | Dream Epic</title>
<link rel="shortcut icon" href="Dream Epic Logo.png" type="image/x-icon"/>
<style>

img:hover { 
    	transform: scale(1.3); 
    }

img {
  border: 5px solid green;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Dream Epic.html">Home</a></li>
<li><a href="Schedule Dream Epic.html">Student Portal</a></li>
<li><a href="Parent Portal Dream Epic.html">Parent Portal</a></li>
<li><a href="Teacher Portal Dream Epic.html">Teacher Portal</a></li>
<li><a href="Sports&Clubs Dream Epic.html">Sports&Clubs</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("picture1.png");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
    .title1{
    font-size:20px;
    background-color:lightgreen;
    width:23%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
  }
    .title2{
    font-size:20px;
    background-color:lightgreen;
    width:33%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
  }
</style>
</head>
 <body>
  <div class="header pad">

<button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Home | Dream Epic';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Education is one thing no one can take away from you. - Elin Nordegren</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <section class="title1">
    <h1>
    What is Dream Epic?
    </h1>
    </section>
    <p>
      Dream Epic is an online web application which will help students multitask and efficiently save time to achieve success.
    </p>
    <p>
      Dream Epic is an all-in-one platform that conveniently contains everything a student needs in one place with a user-friendly interface. There are many different applications available not only for students but also for parents to track their child’s progress and also for teachers to help students to pass classes. 
    </p>
    <section class="title2">
    <h1>
    What does Dream Epic offer?
    </h1>
    </section>
    <p>
      Some helpful features of Dream Epic include an interactive schedule that can help organize activities, a grade system, a system for managing clubs, a system for managing sports, and  tutoring service. To add on, our teacher recommendation is one of the most important guiding features in the system.
    </p>
    <p>
      Our teacher recommendation system builds off the fact that students may be confused on what they really need to focus on.
    </p>
    <p>
      Teacher recommendation is when a teacher can suggest a user to change the schedule if they are not doing too well in any of the classes and can also add any practice worksheets from the web which is on par with school.
    </p>
</div>
  </div>
</body>
</html>
