<!DOCTYPE html>
<html>
<head>
<title>Parent Portal | Dream Epic</title>
<link rel="shortcut icon" href="DreamEpic Logo.png" type="image/x-icon"/>
<style>

img:hover { 
    	transform: scale(1.3); 
    }

img {
  border: 5px solid green;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Dream Epic.html">Home</a></li>
<li><a href="Schedule Dream Epic.html">Student Portal</a></li>
<li><a href="Parent Portal Dream Epic.html">Parent Portal</a></li>
<li><a href="Teacher Portal Dream Epic.html">Teacher Portal</a></li>
<li><a href="Sports&Clubs Dream Epic.html">Sports&Clubs</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("picture1.png");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header1 {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
    .title1{
    font-size:20px;
    background-color:lightgreen;
    width:23%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
  }
    .title2{
    font-size:20px;
    background-color:lightgreen;
    width:33%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
  }
</style>
</head>
 <body>
  <div class="header1 pad">

<button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Parent Portal | Dream Epic';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Education is not preparation for life;education is life itself. - John Dewey</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  </div>
 <script>
  function addItem() {
   var newItem = document.createElement("div");
   newItem.innerHTML = document.getElementById("box").value;
   newItem.onclick = removeItem;
   document.getElementById("list").appendChild(newItem);
   saveList();
  }
  function removeItem() {
   document.getElementById("list").removeChild(this);
   saveList();
  }
  function saveList() {
   localStorage.storedList = document.getElementById("list").innerHTML;
  }
  function loadList() {
   document.getElementById("list").innerHTML = localStorage.storedList;
   for(var i = 0; i < list.children.length; i++) {
    list.children[i].onclick = removeItem;
   }
  }
 </script>
 <style>
  .header {
    height:75px; 
    width: 350px; 
    background-color:lightblue; 
    float: center; 
    padding:10px; 
    margin:20px;
    text-align:centre; 
    font-size:24px;
  }
  .app {
    height:600px;
    width: 350px; 
    background-color:lightgreen; 
    float: center; 
    padding:10px; 
    margin:20px;
  }
  input[type="button"] {
   background-color: pink;
  }
 </style>
</head>
<body>
 <div class="header">
  <center>
  <p>Interactive Schedule + Grades</p>
  </center>
 </div>
 <div class="app">
  <p style="font-size:18px; font-style:bold;">This is currently your kid's interactive schedule! In order to edit the schedule type in a task, or remove a task by clicking on the task. Ex: Tuesday - Science test. You may also see your kid's current grades posted by teachers.</p>
  <input type="text" id="box" value="Type here to add a task"/>
  <br/>
  <input type="button" value="Add Task" onclick="addItem();"/>
  <br/>
   <div id="list"></div>
 </div>
 <script>
  if(localStorage.storedList) {
   loadList();
  }
 </script>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "6469be5a770d090007976623";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
</body>
</html>