<!DOCTYPE html>
<html>
<head>
<title>Sports&Clubs | Dream Epic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="DreamEpic Logo.png" type="image/x-icon"/>
<style>

img:hover { 
    	transform: scale(1.3); 
    }

img {
  border: 5px solid green;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Dream Epic.html">Home</a></li>
<li><a href="Schedule Dream Epic.html">Student Portal</a></li>
<li><a href="Parent Portal Dream Epic.html">Parent Portal</a></li>
<li><a href="Teacher Portal Dream Epic.html">Teacher Portal</a></li>
<li><a href="Sports&Clubs Dream Epic.html">Sports&Clubs</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("picture1.png");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .pad {
    padding: 25px;
  }
  .header1 {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
    .title1{
    font-size:20px;
    background-color:lightgreen;
    width:23%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
  }
    .title2{
    font-size:20px;
    background-color:lightgreen;
    width:33%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
  }
    .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
 <body>
  <div class="header1 pad">

<button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Sports&Clubs | Dream Epic';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Education is the most powerful weapon which you can use to change the world. - Nelson Mandela</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  </div>
<p>Hover over the box's below:</p>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Fall Sports</h2>
      <p6>Football, </p6>
      <p6>Tennis, </p6>
      <p6>Volleyball, </p6>
      <p6>Cross Country, </p6>
      <p6>Cheer, </p6>
      <p6>and Golf</p6>
    </div>
    <div class="flip-box-back">
      <h2>Clubs</h2>
      <p6>Book club, </p6>
      <p6>Chess club, </p6>
      <p6>Creators club, </p6>
      <p6>Culinary club, </p6>
      <p6>Desi club</p6>
    </div>
  </div>
</div>
<center>
 <script>
  function addItem() {
   var newItem = document.createElement("div");
   newItem.innerHTML = document.getElementById("box").value;
   newItem.onclick = removeItem;
   document.getElementById("list").appendChild(newItem);
   saveList();
  }
  function removeItem() {
   document.getElementById("list").removeChild(this);
   saveList();
  }
  function saveList() {
   localStorage.storedList = document.getElementById("list").innerHTML;
  }
  function loadList() {
   document.getElementById("list").innerHTML = localStorage.storedList;
   for(var i = 0; i < list.children.length; i++) {
    list.children[i].onclick = removeItem;
   }
  }
 </script>
 <style>
  .header {
    height:75px; 
    width: 350px; 
    background-color:lightblue; 
    float: center; 
    padding:10px; 
    margin:20px;
    text-align:centre; 
    font-size:24px;
  }
  .app {
    height:600px;
    width: 350px; 
    background-color:lightgreen; 
    float: center; 
    padding:10px; 
    margin:20px;
  }
  input[type="button"] {
   background-color: pink;
  }
 </style>
</head>
<body>
 <div class="header">
  <center>
  <p>Sports&Clubs</p>
  </center>
 </div>
 <div class="app">
  <p style="font-size:18px; font-style:bold;">See if you are interested in joining a specific sport or club and update which ones you joined here! This list is also linked to your Interactive Schedule and Grades so that you, your parents, and teachers can see everything at once</p>
  <input type="text" id="box" value="Type here to add a Sport/Club(s)"/>
  <br/>
  <input type="button" value="Add Sport/Club" onclick="addItem();"/>
  <br/>
   <div id="list"></div>
 </div>
 <script>
  if(localStorage.storedList) {
   loadList();
  }
 </script>
</center>
<script src="//code.tidio.co/xrtj9igfmbz2cjnepdy6ljlvahpmoj6a.js" async></script>
</body>
</html>